DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS post;

CREATE TABLE user (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL
  /**deviceId INTEGER NOT NULL */
);

CREATE TABLE device (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  author_id INTEGER NOT NULL,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  currentSit TIMESTAMP NOT NULL,
  lastUp TIMESTAMP NOT NULL,
  FOREIGN KEY (author_id) REFERENCES user (id)
);